spring.data.mongodb.host=ds127854.mlab.com
spring.data.mongodb.port=27854
spring.data.mongodb.database=mfnav
spring.data.mongodb.username=${dbusername}
spring.data.mongodb.password=${password}

navdata.file.location=/home/ec2-user/logs

logging.file=/home/ec2-user/logs/navapp.log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"