spring.data.mongodb.host=ds127854.mlab.com
spring.data.mongodb.port=27854
spring.data.mongodb.database=mfnav
spring.data.mongodb.username=${dbusername}
spring.data.mongodb.password=${password}

navdata.file.location=/home/ec2-user/navapp/